<!DOCTYPE html>
<html lang="en">
    <head>
		<title>Statistical Analysis | Data Analysis | Geospatial data correction</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>

    <body>
        <header>
            <h1 style="color: yellow;">Statistical Analysis | Data Analysis | Geospatial data correction</h1>
        </header>

<div class="image-gallery">
    <!-- Image 1 -->
    <div class="image-item">
        <img src="Onyx Portfolio/Data Onyx Final.png" alt="Data Onyx Final">
        <p style="color: white; font-size: 20px;">Four Charts Created</p>
    </div>

    <!-- Image 2 -->
    <div class="image-item">
        <img src="Onyx Portfolio/Dataset in Excel.png" alt="Dataset in Excel">
        <p style="color: white; font-size: 20px;">Dataset in Excel</p>
    </div>

    <!-- Image 3 -->
    <div class="image-item">
        <img src="Onyx Portfolio/Initial int float data types.png" alt="Initial int float data types">
        <p style="color: white; font-size: 20px;">Initial int float data types</p>
    </div>

    <!-- Image 6 -->
    <div class="image-item">
        <img src="Onyx Portfolio/clean up type.png" alt="Query to get the most common clean up type">
        <p style="color: white; font-size: 20px;">Query to get the most common clean up type</p>
    </div>

    <!-- Image 7 -->
    <div class="image-item">
        <img src="Onyx Portfolio/type of trash.png" alt="Query to get most common type of trash">
        <p style="color: white; font-size: 20px;">Query to get most common type of trash</p>
    </div>

    <!-- Image 8 -->
    <div class="image-item">
        <img src="Onyx Portfolio/Pounds per State.png" alt="Query to get Total Number of Pounds per State and rank them in Tableau">
        <p style="color: white; font-size: 20px;">Query to get Total Number of Pounds per State and rank them in Tableau</p>
    </div>

    <!-- Image 9 -->
    <div class="image-item">
        <img src="Onyx Portfolio/Pounds per Zone.png" alt="Query to get Total Number of Pounds per Zone and order them in Tableau">
        <p style="color: white; font-size: 20px;">Query to get Total Number of Pounds per Zone and order them in Tableau</p>
    </div>

    <!-- Image 10 -->
    <div class="image-item">
        <img src="Onyx Portfolio/Table created with appropriate Data Type (i).png" alt="Table created with appropriate Data Type">
        <p style="color: white; font-size: 20px;">Table created with appropriate Data Type (i)</p>
    </div>

    <!-- Image 11 -->
    <div class="image-item">
        <img src="Onyx Portfolio/Table created with appropriate Data Type.png" alt="Table created with appropriate Data Type">
        <p style="color: white; font-size: 20px;">Table created with appropriate Data Type</p>
    </div>

    <!-- Image 12 -->
    <div class="image-item">
        <img src="Onyx Portfolio/Most active groups visualized in Tableau.png" alt="Most active groups visualized in Tableau">
        <p style="color: white; font-size: 20px;">Most active groups visualized in Tableau</p>
    </div>


    <!-- Image 14 -->
    <div class="image-item">
        <img src="Onyx Portfolio/Pounds.png"  alt="Pounds cleaned up per state visualized in Tableau">
        <p style="color: white; font-size: 20px;">Pounds cleaned up per state visualized in Tableau</p>
    </div>


    <!-- Image 17 -->
    <div class="image-item">
        <img src="Onyx Portfolio/active groups.png" alt="Query to calculate the most active groups and areas">
        <p style="color: white; font-size: 20px;">Query to calculate the most active groups arranged in descending order</p>
    </div>

    <!-- Image 18 -->
    <div class="image-item">
        <img src="Onyx Portfolio/cc.png" alt="Query to calculate the most common clean up type">
        <p style="color: white; font-size: 20px;">Query to calculate the average Trash (in pounds) Per Cleanup</p>

    <!-- Image 19 -->
    <div class="image-item">
        <img src="Onyx Portfolio/ab.png" alt="Query to calculate the most common type of trash">
        <p style="color: white; font-size: 20px;">Query to get Total Number of Pounds per State and rank them in descending order</p>
    </div>

    <!-- Image 20 -->
    <div class="image-item">
        <img src="Onyx Portfolio/Total.png" alt="Query to get the Total Number of Pounds">
        <p style="color: white; font-size: 20px;">Query to get the Total Number of Pounds</p>
    </div>

    <!-- Image 21 -->
    <div class="image-item">
        <img src="Onyx Portfolio/Table created with appropriate Data Type (i).png" alt="Table created with appropriate Data Type (i)">
        <p style="color: white; font-size: 20px;">Table created with appropriate Data Type (i)</p>
    </div>

    <!-- Image 22 -->
    <div class="image-item">
        <img src="Onyx Portfolio/Table created with appropriate Data Type.png" alt="Table created with appropriate Data Type">
        <p style="color: white; font-size: 20px;">Table created with appropriate Data Type</p>
    </div>

  <div class="image-item">
        <img src="Onyx Portfolio/Top 1000 rows Selected.png" alt="Top 1000 rows Selected">
        <p style="color: white; font-size: 20px;">Top 1000 rows Selected</p>
    </div>

</div>
<footer>
    <!-- Footer content -->
</footer>
</body>
</html>
